# <문제>
# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# <입력>
# 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
# <출력>
# 1부터 n까지 합을 출력한다.

n = int(input())
sum = 0
for i in range(1,n+1) :
  sum +=i
print(sum) 

# <chatGPT한테 물은 정답>
# n = int(input())
# print(n*(n+1)//2)
# 가우스의 합 공식 : n(n+1)/2  => 을 활용해서 구함 (더 짧고 반복해서 하나씩 더하는 반복문 보다 속도도 더 빠르다) * 수학도 공부해야하나..?